{
  "schemaVersion": 1,
  "id": "frankmi.aqua-voice",
  "name": "Aqua Voice",
  "version": "1.0.1",
  "author": "Frank M",
  "license": "MIT",
  "description": "Omarchy-native Aqua Voice dictation with a realtime JavaScript backend and no Electron frontend.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "activation": "on-demand",
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml",
    "panel": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Aqua Voice",
    "description": "Record, transcribe, paste, and inspect Aqua Voice state directly from the Omarchy bar.",
    "category": "AI",
    "aliases": [
      "aqua",
      "voice",
      "dictation",
      "speech to text"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
